server {
    listen 80;
    listen [::]:80;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /sample-frontend/admin/health-check {
        add_header Content-Type text/plain;
        return 200 "Healthy for Sample-Frontend\n";
    }

    location = / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /sample-frontend/ {
        alias /usr/share/nginx/html/;

        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}